src/index.pug
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="scss/style.scss" />
  </head>
  <body>
    //ça peut être sympa avec pug pour inclure des partials en faisant varier le titre de l'article par exemple
  <header class="header">
  

  
  </header>


  <main class="main">

    include pug/main/updateArticle.pug

    include pug/main/articles.pug

    include pug/main/littleArticle.pug

    include pug/main/imgObs.pug

    include pug/main/obsArticle.pug

</main>


<footer class="footer">
  
  
  
  </footer>
  </body>
</html>

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.scss" />
  </head>
  <body>
    <body>
      <header class="header"></header>
      <main class="main">
        <section class="main__primaryInfo primaryInfo">hello !</section>
        <section class="fil">fil</section>
        <section class="main__secondaryInfo">
          <div class="main__secondaryInfo--1">Article1</div>
          <div class="main__secondaryInfo--2">Article2</div>
          <div class="main__secondaryInfo--3">Article3</div>
          <div class="main__secondaryInfo--4">Article4</div>
        </section>
      </main>
      <footer class="footer"></footer>
    </body>
  </body>
</html>
